apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  labels:
    app: {{ .Values.label.name }}
spec:
  ports:
  - name: query
    port: {{ .Values.serviceMain.port}}
    protocol: TCP
    targetPort: {{ .Values.container.portMain }}
  - name: manage
    port: {{ .Values.serviceManage.port}}
    protocol: TCP
    targetPort: {{ .Values.container.portManage }}
  selector:
    app: {{ .Values.label.name }}
  type: {{ .Values.serviceMain.type }}